//  homework 4

// 1. Есть клиенты магазина в количестве 10 штук, у каждого есть имя, баланс, желаемый алкоголь, количество алкоголя и возраст покупателя
// 2. Есть объект с ценами на алкоголь, где ключ -- наименование алкоголя, а значение -- его цена за штуку

// --- 

// Вам сначала нужно написать функцию INIT, которая будет перебирать массив 1 внутри себя через forEach

// ---
// 3. Первая функция должна принимать покупателя, количество желаемого алкоголя и марку алкоголя (инициализировать в файле, вызываться будет внутри функции 3)
// 4. Вторая функция должна проверять возраст покупателя (в качестве аргумента она будет принимать возраст), и возвращать boolean в зависимости от того,
// подходит он по возрасту или нет (инициализировать в файле, вызываться будет внутри функции 3)
// 5. Третья функция будет возвращать цену на алгоколь, то есть первым параметром она принимает наименование, лезет в объект 2, 
// который лежит внутри этой функции и возвращает стоимость алкоколя за штуку (инициализировать в файле, вызываться будет внутри функции 3)
// 6. Четвертая функция высчитывает стоимость алкоголя
// вторым количество желаемых бутылок, третьим -- цена за одну бутылку, возвращать число (инициализировать в файле, вызываться будет внутри функции 3)
// 7. Пятая функция проверяет, может ли клиент купить алкоголь: первым параметром передаём баланс клиента, вторым -- стоимость заказа (инициализировать в файле, вызываться будет внутри функции 3)
// 8. Если функция из 3 и 7 true, то вычесть из баланса стоимость, возвращённую из 6 и вернуть строку в виде "ИМЯ, вот ваш заказ: НАИМЕНОВАНИЕ АЛКОГОЛЯ в КОЛИЧЕСТВО АЛКОГОЛЯ шт. С вас КОЛИЧЕСТВО ДЕНЕГ",
// иначе сказать, что средств недостаточно
// 9. вывести результат в консоль

// и так будет с каждым покупателем


let klient1 = {
	name: 'Sara',
	balance: 10,
	nameAlcohol: 'wine',
	amount: 1,
	age: 20,
};
let klient2 = {
	name: 'Miki',
	balance: 200,
	nameAlcohol: 'beer',
	amount: 3,
	age: 20,
};
let klient3 = {
	name: 'Jerry',
	balance: 50,
	nameAlcohol: 'beer',
	amount: 1,
	age: 17,
};
let klient4 = {
	name: 'John',
	balance: 150,
	nameAlcohol: 'gin',
	amount: 1,
	age: 20,
};

let price = {
	wine: 15,
	beer: 5,
	gin: 30,
}
klients = [klient1, klient2, klient3, klient4];

// cначала вам нужно написать функцию INIT, которая будет перебирать массив 1 внутри себя через forEach
function init(array) {
	array.forEach(function(klient) {
		receiveData (klient, klient.amount, klient.nameAlcohol);
	})
}
init(klients);

// 3. Первая функция должна принимать покупателя, количество желаемого алкоголя и марку алкоголя
//  (инициализировать в файле, вызываться будет внутри функции 3)
function receiveData(klient, amount, nameAlcohol) {
		let unitPrice = getPrice(nameAlcohol, price);
		let check = calcCheck(nameAlcohol,amount, unitPrice);
		if (!checkAge(klient.age)) {
			return console.log ('Продажа алкоголя лицам не достигшим 18 лет запрещена');
		};
		if (checkSolvency(klient.balance, check)) {
			let accountBalance = klient.balance - check;
			console.log (`${klient.name}, ваш заказ: ${nameAlcohol} в количестве ${amount} шт. С вас ${check}€. На балансе осталось ${accountBalance}€.`);
		} else {
			console.log (`${klient.name}, извините, средств не достаточно. Сумма вашего заказа ${check}€ превышает остаток на балансе - ${klient.balance}€.`);
		}
}
// console.log(receiveData(klient4, 1, 'gin'));

// 4. Вторая функция должна проверять возраст покупателя (в качестве аргумента она будет принимать возраст),
//  и возвращать boolean в зависимости от того, подходит он по возрасту или нет (инициализировать в файле, 
//  вызываться будет внутри функции 3)
function checkAge(age) {
	if (age > 18) {
		return true;
	} else {
		return false;
	};
};

// 5. Третья функция будет возвращать цену на алгоколь, то есть первым параметром она принимает наименование, 
// лезет в объект 2, который лежит внутри этой функции и возвращает стоимость алкоколя за штуку 
// (инициализировать в файле, вызываться будет внутри функции 3)
function getPrice(nameAlcohol, priceAlco) {
	return unitPrice = priceAlco[nameAlcohol];
};

// 6. Четвертая функция высчитывает стоимость алкоголя
// вторым количество желаемых бутылок, третьим -- цена за одну бутылку, возвращать число
//  (инициализировать в файле, вызываться будет внутри функции 3)

function calcCheck(nameAlcohol, amount, unitPrice  ) {
	return check = amount * unitPrice;
};

// 7. Пятая функция проверяет, может ли клиент купить алкоголь: первым параметром передаём баланс клиента, 
// вторым -- стоимость заказа (инициализировать в файле, вызываться будет внутри функции 3)
function checkSolvency(balance, check) {
	if (balance >= check) {
		return true;
	} else false;
};

// 8. Если функция из 3 и 7 true, то вычесть из баланса стоимость, возвращённую из 6 и вернуть строку в виде
//  "ИМЯ, вот ваш заказ: НАИМЕНОВАНИЕ АЛКОГОЛЯ в КОЛИЧЕСТВО АЛКОГОЛЯ шт. С вас КОЛИЧЕСТВО ДЕНЕГ",
// иначе сказать, что средств недостаточно

// 9. вывести результат в консоль









