// homework 1

// В общем задание
// 1. Нужно сделать несколько объектов, каждый присвоить в свою переменную
// 2. Объект должен иметь несколько полей, у всех объектов минимум 4 разные по типу параметра, можете создать профиль студента, можете машину описать, главное, чтобы все объекты были либо студентами, либо машинами
// 3. Создать массив, у которого все элементы — это ваши созданные объекты
// 4. Вывести в консоль массив
// 5. Подключить ваш файл в html и проверить, работает или нет
// 6. фсё

var obj1 = {
	name: "Ira",
	age: 36,
	lastname: null,
	visas:[1,2,3],
	isFemale: true
};
var obj2 = {
	name: "Mirra",
	age: 8,
	lastname: null,
	visas:[1,2,3],
	isFemale: true
};
var obj3 = {
	name: "Yara",
	age: 11,
	lastname: null,
	visas:[1,2,3],
	isFemale: false
};
var array = [obj1, obj2, obj3];
console.log (array);
